<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPInvOp.Data\TPInvOp.Data.csproj" />
    <ProjectReference Include="..\TPInvOp.Service\TPInvOp.Service.csproj" />
  </ItemGroup>

</Project>
