# Mc-Lobos

./: README.md
TPInvOp.Data/: AppDbContext.cs  IUnitOfWork.cs  TPInvOp.Data.csproj  UnitOfWork.cs
TPInvOp.Data/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILocalityRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs
TPInvOp.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LocalityRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs
TPInvOp.Entities/: TPInvOp.Model.csproj
TPInvOp.Entities/DTOs/Category/: CategoryDTO.cs
TPInvOp.Entities/DTOs/Locality/: LocalityDTO.cs
TPInvOp.Entities/DTOs/PaymentMethod/: PaymentMethodDTO.cs
TPInvOp.Entities/Entities/: Category.cs  Customer.cs  Employee.cs  Locality.cs  PaymentMethod.cs  Product.cs
TPInvOp.Ioc/: DI.cs  TPInvOp.Ioc.csproj
TPInvOp.Service/: TPInvOp.Service.csproj
TPInvOp.Service/DTOs/Category/: CategoryCreateDto.cs  CategoryEditDto.cs  CategoryListDto.cs
TPInvOp.Service/DTOs/Customer/: CustomerEditDto.cs  CustomerListDto.cs
TPInvOp.Service/DTOs/Employee/: EmployeeEditDto.cs  EmployeeListDto.cs
TPInvOp.Service/DTOs/Locality/: LocalityEditDto.cs  LocalityListDto.cs
TPInvOp.Service/DTOs/PaymentMethod/: PaymentMethodEditDto.cs  PaymentMethodListDto.cs
TPInvOp.Service/DTOs/Product/: ProductEditDto.cs  ProductListDto.cs
TPInvOp.Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  ILocalityService.cs  IPaymentMethodService.cs  IProductService.cs
TPInvOp.Service/Mappers/: CategoryMapper.cs  MappingProfileDto.cs
TPInvOp.Service/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  LocalityService.cs  PaymentMethodService.cs  ProductService.cs
TPInvOp.Service/Validators/: CategoryValidator.cs  LocalityValidator.cs  PaymentMethodValidator.cs  UniversalValidator.cs
TPInvOp.Web/TPInvOp.Web.ApiService/: TPInvOp.Web.ApiService.csproj
TPInvOp.Web/TPInvOp.Web.ApiService/Properties/: launchSettings.json
TPInvOp.Web/TPInvOp.Web.AppHost/: Program.cs  TPInvOp.Web.AppHost.csproj
TPInvOp.Web/TPInvOp.Web.AppHost/Properties/: launchSettings.json
TPInvOp.Web/TPInvOp.Web.Web/: Program.cs  TPInvOp.Web.Web.csproj  WeatherApiClient.cs
TPInvOp.Web/TPInvOp.Web.Web/Components/: App.razor  _Imports.razor
TPInvOp.Web/TPInvOp.Web.Web/Components/Layout/: NavMenu.razor
TPInvOp.Web/TPInvOp.Web.Web/Properties/: launchSettings.json
TPInvOp2025/: Class1.cs  TPInvOp2025.sln
TPInvOp2025/Pruebas.Consola/: Program.cs  Pruebas.Consola.csproj
TPInvOp2025/TPInvOp.Web/: Program.cs  TPInvOp.Web.csproj  appsettings.json
TPInvOp2025/TPInvOp.Web/Controllers/: CategoriesController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LocalitiesController.cs  PaymentMethodController.cs  ProductController.cs
TPInvOp2025/TPInvOp.Web/Mapping/: MappingProfile.cs
TPInvOp2025/TPInvOp.Web/Models/: ErrorViewModel.cs
TPInvOp2025/TPInvOp.Web/Validators/: CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  LocalityValidator.cs  PaymentMethodValidator.cs  ProductValidator.cs
TPInvOp2025/TPInvOp.Web/ViewModels/Category/: CategoryEditVm.cs  CategoryListVm.cs  CatetoryEditVm.cs
TPInvOp2025/TPInvOp.Web/ViewModels/Customer/: CustomerEditVm.cs  CustomerListVm.cs
TPInvOp2025/TPInvOp.Web/ViewModels/Employee/: EmployeeEditVm.cs  EmployeeListVm.cs
TPInvOp2025/TPInvOp.Web/ViewModels/Locality/: LocalityEditVm.cs  LocalityListVm.cs
TPInvOp2025/TPInvOp.Web/ViewModels/PaymentMethod/: PaymentMethodEditVm.cs  PaymentMethodListVm.cs
TPInvOp2025/TPInvOp.Web/ViewModels/Product/: ProductEditVm.cs  ProductListVm.cs
TPInvOp2025/TPInvOp.Web/Views/: _ViewImports.cshtml
TPInvOp2025/TPInvOp.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/Customer/: Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/Employee/: Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TPInvOp2025/TPInvOp.Web/Views/Localities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/Product/: Index.cshtml  Upsert.cshtml
TPInvOp2025/TPInvOp.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TPInvOp2025/TPInvOp.Web/wwwroot/css/: StyleSheet.css
TPInvOp2025/TPInvOp.Web/wwwroot/js/: site.js
