<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPInvOp.Data\TPInvOp.Data.csproj" />
    <ProjectReference Include="..\TPInvOp.Entities\TPInvOp.Model.csproj" />
  </ItemGroup>

</Project>
